# ❤️ Heart Disease Prediction App

An AI-powered web application that predicts the risk of heart disease based on patient health parameters.

## 🚀 Overview
This project uses Machine Learning to analyze patient data and classify whether a person is at risk of heart disease.

The application is built using:
- Python
- Machine Learning (Scikit-learn)
- Streamlit (for UI)

---

## ⚙️ Features
- User-friendly interface
- Real-time prediction
- Confidence score display
- Clean and structured UI

---

## 🧠 Machine Learning Models Used
- Logistic Regression
- Decision Tree
- Random Forest (Selected Best Model)

---

## 📊 Input Parameters
- Age
- Sex
- Chest Pain Type
- Resting Blood Pressure
- Cholesterol
- Max Heart Rate
- Oldpeak (Heart Stress Level)
- Number of Major Vessels

---

## 🧪 Model Evaluation
- Accuracy Score
- Confusion Matrix
- Classification Report
- Precision, Recall, F1 Score

---

## 🏆 Best Model
Random Forest performed best based on accuracy and evaluation metrics.

---

## 📂 Project Structure
├── app.py
├── heart_model.pkl
├── requirements.txt
└── README.md


---

## ▶️ How to Run

1. Clone the repository:

git clone <your-repo-link>
cd <folder-name>


2. Install dependencies:

pip install -r requirements.txt


3. Run the app:

streamlit run app.py


---

## 🌐 Deployment
You can deploy this app using Streamlit Community Cloud.

---

## ⚠️ Disclaimer
This application is for educational purposes only and should not be used as a medical diagnosis tool.

---

## 👩‍💻 Author
Anshika Ghildiyal
